artifact_path: file:C:\Users\shahd\Depi Data Science\Case Study\chat\mlruns/394509228255984009/models/m-8f7dec906e27421989fa71b0fa8b28f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-8f7dec906e27421989fa71b0fa8b28f8
model_size_bytes: 8392837
model_uuid: m-8f7dec906e27421989fa71b0fa8b28f8
prompts: null
run_id: a73fdb2eb2874f14a028a92a9ad7fb5e
utc_time_created: '2025-11-10 23:42:26.241079'
